{
  "name": "mybricks-render",
  "private": true,
  "version": "1.0.0",
  "description": "Mybricks引擎产物渲染器",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.17.0"
  }
}
